version: '3.3'

services:

  mysql-test-service:
    container_name: mysql-test-service
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 'hello'
    ports:
      - 3308:3306
